FROM python:3.12-slim

# Create app dir
WORKDIR /usr/src/app

# Install system deps needed for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
	ca-certificates \
	wget \
	gnupg \
	curl \
	libnss3 \
	libatk1.0-0 \
	libatk-bridge2.0-0 \
	libcups2 \
	libxss1 \
	libasound2 \
	libgbm1 \
	libpangocairo-1.0-0 \
	libx11-6 \
	libxcomposite1 \
	libxrandr2 \
	libxdamage1 \
	libxfixes3 \
	libxkbcommon0 \
	libxshmfence1 \
	libfontconfig1 \
	fonts-liberation \
	&& rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.render.txt ./
RUN pip install --no-cache-dir -r requirements.render.txt

# Install playwright browsers and deps
RUN playwright install --with-deps || playwright install chromium || true

# Copy app
COPY render_service.py ./

# Download KaTeX assets during build so container can serve them locally
RUN mkdir -p ./static/katex && \
	curl -L https://registry.npmjs.org/katex/-/katex-0.16.8.tgz -o katex.tgz && \
	tar -xzf katex.tgz package/dist && \
	mv package/dist/* ./static/katex/ || true && \
	rm -rf katex.tgz package || true

ENV PYTHONUNBUFFERED=1

# Render.com expects web services to bind to a port. Default to 8080.
ENV PORT=8080
EXPOSE 8080

CMD ["python", "render_service.py"]
